{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/cores/esp32/**",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/variants/esp32da/**",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/Wire/src/**",
        "/Users/martinflataker/Documents/Arduino/libraries/Adafruit_MPU6050/**",
        "/Users/martinflataker/Documents/Arduino/libraries/Adafruit_BusIO/**",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/SPI/src/**",
        "/Users/martinflataker/Documents/Arduino/libraries/Adafruit_Unified_Sensor/**",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/WiFi/src/**",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/Network/src/**",
        "/Users/martinflataker/Documents/Arduino/libraries/arduinoFFT/src/**",
        "/Users/martinflataker/Documents/Arduino/libraries/**",
        "/Users/martinflataker/Desktop/Prog_Semester_4/Elsys_semester_4_samlet/27_april/Arduino/Prosjekt_27_april_kl_15/**",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32/include/**"
      ],
      "forcedInclude": [
        "/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/cores/esp32/Arduino.h"
      ],
      "compilerPath": "/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp-x32/2411/bin/xtensa-esp32-elf-g++",
      "compilerArgs": [
        "/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp-x32/2411/bin/xtensa-esp32-elf-g++",
        "-MMD",
        "-c",
        "@/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32/flags/cpp_flags",
        "-w",
        "-Os",
        "-Werror=return-type",
        "-DF_CPU=240000000L",
        "-DARDUINO=10607",
        "-DARDUINO_ESP32_WROOM_DA",
        "-DARDUINO_ARCH_ESP32",
        "-DARDUINO_BOARD=\"ESP32_WROOM_DA\"",
        "-DARDUINO_VARIANT=\"esp32da\"",
        "-DARDUINO_PARTITION_default",
        "-DARDUINO_HOST_OS=\"macosx\"",
        "-DARDUINO_FQBN=\"esp32:esp32:esp32da:UploadSpeed=115200,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none\"",
        "-DESP32=ESP32",
        "-DCORE_DEBUG_LEVEL=0",
        "-DARDUINO_RUNNING_CORE=1",
        "-DARDUINO_EVENT_RUNNING_CORE=1",
        "-DARDUINO_USB_CDC_ON_BOOT=0",
        "@/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32/flags/defines",
        "-I/Users/martinflataker/Desktop/Prog_Semester_4/Elsys_semester_4_samlet/27_april/Arduino/Prosjekt_27_april_kl_15",
        "-iprefix",
        "/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32/include/",
        "@/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32/flags/includes",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32/qio_qspi/include",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/cores/esp32",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/variants/esp32da",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/Wire/src",
        "-I/Users/martinflataker/Documents/Arduino/libraries/Adafruit_MPU6050",
        "-I/Users/martinflataker/Documents/Arduino/libraries/Adafruit_BusIO",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/SPI/src",
        "-I/Users/martinflataker/Documents/Arduino/libraries/Adafruit_Unified_Sensor",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/WiFi/src",
        "-I/Users/martinflataker/Library/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries/Network/src",
        "-I/Users/martinflataker/Documents/Arduino/libraries/arduinoFFT/src",
        "@/Users/martinflataker/Desktop/Prog_Semester_4/Elsys_semester_4_samlet/27_april/Arduino/Prosjekt_27_april_kl_15/build/build_opt.h",
        "@/Users/martinflataker/Desktop/Prog_Semester_4/Elsys_semester_4_samlet/27_april/Arduino/Prosjekt_27_april_kl_15/build/file_opts",
        "/Users/martinflataker/Desktop/Prog_Semester_4/Elsys_semester_4_samlet/27_april/Arduino/Prosjekt_27_april_kl_15/build/sketch/Prosjekt_27_april_kl_15.ino.cpp",
        "-o",
        "/Users/martinflataker/Desktop/Prog_Semester_4/Elsys_semester_4_samlet/27_april/Arduino/Prosjekt_27_april_kl_15/build/sketch/Prosjekt_27_april_kl_15.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=240000000L",
        "ARDUINO=10607",
        "ARDUINO_ESP32_WROOM_DA",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=\"ESP32_WROOM_DA\"",
        "ARDUINO_VARIANT=\"esp32da\"",
        "ARDUINO_PARTITION_default",
        "ARDUINO_HOST_OS=\"macosx\"",
        "ARDUINO_FQBN=\"esp32:esp32:esp32da:UploadSpeed=115200,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none\"",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_RUNNING_CORE=1",
        "ARDUINO_EVENT_RUNNING_CORE=1",
        "ARDUINO_USB_CDC_ON_BOOT=0",
        "ARDUINO_BOARD=\\\"ESP32_WROOM_DA\\\"\"",
        "ARDUINO_VARIANT=\\\"esp32da\\\"\"",
        "ARDUINO_HOST_OS=\\\"macosx\\\"\"",
        "ARDUINO_FQBN=\\\"esp32:esp32:esp32da:UploadSpeed=115200,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none\\\"\"",
        "ARDUINO_CORE_BUILD",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}